apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ttb'
            keyPassword 'Engineer@1234'
            storeFile file('C:\\Users\\Home\\AndroidProjects\\AndroidStudioProjects\\BCP\\keystore.jks')
            storePassword 'Engineer@1234'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ttb.bcp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.1.1"
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
