<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ttb.bcp.carpool">

        <include layout="@layout/app_bar"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address (To):"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/black_border"
            android:hint="Enter address here ..."
            android:gravity="top|left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:inputType="textMultiLine"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address (From):"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/black_border"
            android:hint="Enter address here ..."
            android:gravity="top|left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/pickup"
            style="?borderlessButtonStyle"
            android:background="#333"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:text="PICK ME UP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>




