<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--content container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--complaints-->
                    <LinearLayout
                        android:id="@+id/easypaisa"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/easy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:text="Easy Paisa"
                                android:textAllCaps="true"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--notifications-->
                    <LinearLayout
                        android:id="@+id/jazzcash"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:gravity="center">

                            <ImageView
                                android:scaleType="centerInside"
                                android:cropToPadding="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/jazz" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:text="Jazz Cash"
                                android:textAllCaps="true"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/credit" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:text="credit/debit card"
                                android:textAllCaps="true"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
