<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--home container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/welcomeMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WELCOME Mr. kapoor"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The options mentioned below are subjected to change from time to time as deemed feasible by the competent authority."
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--content container-->
            <LinearLayout
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--panic-->
                <LinearLayout
                    android:id="@+id/panicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:background="#c0392b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/panic" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="#c0392b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="EMERGENCY"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#fff" />
                    </LinearLayout>
                </LinearLayout>

                <!--notifications-->
                <LinearLayout
                    android:id="@+id/notificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/notification" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="notifications"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>


                <!--complaints-->
                <LinearLayout
                    android:id="@+id/complainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/feedback" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="Register Feedback"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>



                <!--complaints-->
                <LinearLayout
                    android:id="@+id/trackingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/gps" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="Tracking"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>



                <!--complaints-->
                <LinearLayout
                    android:id="@+id/accomodationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/house" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="Accomodation"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>


                <!--complaints-->
                <LinearLayout
                    android:id="@+id/scheduleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/calendar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="Schedules"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>



















                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/billsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/receipt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="pay bills"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>


                <!--servants-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/serviceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/feedback" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="request for service"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <!--observations-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/obsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/observation" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="OBSERvations"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <!--feedback-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/servantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/servant" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="helpers"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <!--cars-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/carLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/car" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="cars"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/carpoolLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/carpool" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text="CARPOOL"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/fab"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:src="@drawable/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
