<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Login-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resource's Information"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The resource that has been assigned to you has the following credentials. If you find any discrepencies with this. Please call us @****"
                        android:textAppearance="?android:textAppearanceSmall"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/servicesPImage"
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:src="@drawable/profile_black"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <RatingBar
                        android:layout_gravity="center"
                        android:id="@+id/servicesPRating"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="2dp"
                        android:id="@+id/servicesPName"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Name"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:paddingBottom="2dp"
                        />
                    <TextView
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:id="@+id/servicesPNumber"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="end|center"
                        >
                        <ImageButton
                            android:id="@+id/servicesPCall"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/callservice"
                            android:layout_marginRight="15dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="start|center"
                        >
                        <ImageButton
                            android:id="@+id/servicesPSms"
                            android:layout_marginLeft="15dp"
                            android:layout_width="35dp"
                            android:layout_height="38dp"
                            android:background="@drawable/smsservice"
                            />
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                        android:textAppearance="?android:textAppearanceSmall"
                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/servicesPDoneLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your rating for this resource on this job"
                            android:textAppearance="?android:textAppearanceSmall"
                            />
                        <TextView
                            android:id="@+id/servicePStars"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textAppearance="?android:textAppearanceSmall"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your remarks for this resource on this job"
                            android:textAppearance="?android:textAppearanceSmall"
                            />
                        <TextView
                            android:id="@+id/servicesPRemarks"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remarks"
                            android:textAppearance="?android:textAppearanceSmall"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
