<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1976d2"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="city"
        android:id="@+id/custom_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>